C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\appsettings.json
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\TD4.staticwebassets.runtime.json
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\TD4.exe
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\TD4.deps.json
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\TD4.runtimeconfig.json
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\TD4.dll
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\TD4.pdb
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Artikeys_TR005\source\repos\TD4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.csproj.AssemblyReference.cache
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.AssemblyInfoInputs.cache
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.AssemblyInfo.cs
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.csproj.CoreCompileInputs.cache
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.RazorAssemblyInfo.cache
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.RazorAssemblyInfo.cs
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\scopedcss\bundle\TD4.styles.css
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\scopedcss\projectbundle\TD4.bundle.scp.css
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.csproj.CopyComplete
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.dll
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\refint\TD4.dll
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.pdb
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\TD4.genruntimeconfig.cache
C:\Users\Artikeys_TR005\source\repos\TD4\obj\Debug\net6.0\ref\TD4.dll
